.gallery {
  display: grid;
  grid-gap: 15px; 
  overflow: hidden;
/*   grid-template-columns: repeat(auto-fill, 200px); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
/*   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) 150px); */
  grid-auto-flow: dense;
  @media (max-width: 500px) {
    grid-template-columns: auto;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  div{
    min-height: 200px;
    background: $pink
  }
  .portrait {
    grid-row: span 2; 
    background: $coral; 
  }
  
  .landscape {
  
    grid-column: span 2; 
    background: $peach;
  }
  
}

#photos {
  .container {
    min-width: 90vw;
  }
}