

#main-header {
    width: 100%;
    padding-top: 100px;

    #alicia-and-alex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        text-shadow: 5px 5px 5px $navy;
    }

    .header-name {
        color: $white;
        font-weight: 100;
        font-size: 12vmin;
        font-size: calc(1em + 2vw);
    }

    .header-and {
        color: $white;
        font-weight: 100;
        display: inline-flex;
        padding: 0 .5em;
        margin: 0;
    }

    .main-date {
        color: $white;
        font-weight: 100;
        font-size: 2em;
        margin: 0;
        $color: lighten($navy, 20%);
        $color: $navy;
        $off: 5px;
        $negoff: -5px;
        font-family: 'Open Sans';
        font-weight: 500;
        text-shadow: $off $off 5px $color, $negoff $negoff 5px $color;
        // mix-blend-mode: lighten;
    }
}

@supports (display: grid) {
    #main-header {
        // max-height: 100vh;
        display: grid;
        grid-template-columns: 10px auto 1fr;
        grid-template-rows: 1fr auto auto;
        padding-top: 0;
        grid-gap: 1em;


        #alicia-and-alex {
            grid-row: 2;
            grid-column: 2;
            z-index: 2;
            line-height: 1;
        }

        .main-date {
            grid-row: 3;
            grid-column: 2;
            z-index: 2;
            line-height: 1;
            text-align: center;
            padding: 1em 0;
        }

        a {
            grid-row: 4;
            grid-column: 2;
            z-index: 2;
            font-size: 1.5rem;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            background: $navy;
            color: $white;
            display: block;
            margin: .5em auto 1em auto;
            padding: .3em .9em;
            border-radius: 50px;
            letter-spacing: 3px;
            transition: all .5s;

            &:hover {
                background: darken($navy, 10%);
            }
        }
    }

    #hero {
        grid-row: 1 / 5;
        grid-column: 1 / 4;
        // background-image: url("/img/small/alica-and-alex-engagement-picture-in-front-of-tree.jpg");
        width: 100%;
        height: 50vh;
        // background-position: 78% 50%;
        // background-size: cover;
        min-height: 500px;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;


        &::after {
            content: "";
            height: 100%;
            width: 100%;
            $color: $navy;
            background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));
            z-index: 1;
            display: block;
            opacity: .5;
            grid-row: 1;
            grid-column: 1;
            mix-blend-mode: exclusion;
        }

        img {
            // max-height: 100vh;
            width: 100%;
            height: 100%;
            z-index: -10;
            object-fit: cover;
            object-position: right;
            object-position: 78% 50%;
            z-index: 1;
            grid-row: 1;
            grid-column: 1;
            animation: hello 3s;
        }

        @keyframes hello {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    }
    #hero {
        height: 100vh;
    }
    @media (max-height: 460px) {

        #main-header {
            // grid-template-rows: auto auto auto;
            // padding: 10em;
            // grid-template-rows: 70px auto auto;
            grid-template-rows: minmax(70px,auto) auto auto auto;
           h1{
            font-size: calc(3rem + 2vw);
            padding-top: .5em;

           }
            
        }
    }

    @media (max-width: 600px) {
        #main-header {
            // grid-template-rows: auto 1fr auto 15vh;
            grid-gap: 1em 3vw;
            grid-template-columns: 0 auto 0;
            grid-template-rows: auto 1fr auto 15vh;
            // grid-template-rows: 70px auto auto;
            #hero {
                min-height: 100vh;

                img {
                    object-position: 84%;
                    height: 100%;
                }
            }

            #alicia-and-alex {
                margin-top: 100px;
                grid-row: 1;
                align-content: flex-start;

                .header-and {
                    font-size: 1.8rem;
                }
 
            }

            .main-date {
                padding: 0;
                grid-row: 3;
                line-height: inherit;
                color: $coral;
                // text-shadow: none;
            }
        }
    }
}

.blur-up {
    filter: blur(10px);
    transform: scale(1.01);
    transition: filter 2s ease-out, transform 3s ease-in;
}

.blur-up.lazyloaded {
    filter: blur(0);
    transform: scale(1.00);
}



