@import 'resets/_normalize';
@import 'resets/_boiler';
@import '_theme';
@import '_header';
@import '_hero';
@import '_form';
@import '_nav';
@import '_gallery';

html,
body {
    margin: 0;
    height: 100%;
    background: $navy;
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
}

h1,
h2,
h3 {
    font-family: 'Abril Fatface', cursive;
    font-weight: 100;
}

h1 {
    font-size: calc(1.8rem + 6vw);
}

h2 {
    font-size: calc(1.2rem + 4vw);
}

h3 {
    font-size: calc(1rem + 2vw);
}

@media (min-width: 1200px) {
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 5rem;
    }

    h3 {
        font-size: 3rem;
    }
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 1em;
}

#wedding>section {
    padding: 3em 0;
    min-height: 50vh;
}

#event {
    $color: $navy;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));
color: white;
    .directions {
        display: block;
        margin: auto;
        padding: 1em;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            padding: .5em 0;
            display: grid;
            grid-template-columns: 9ex 1fr;
            grid-gap: 1em;

            time {
                text-align: right;
            }
        }
    }
}

#party {
    $color: $pale;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        font-size: 1.2em;
        padding: .5em 0;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        grid-gap: 1em;
        grid-auto-flow: row;
        text-align: center;

        h2 {
            grid-row: 1;
            grid-column: 1 / -1;
        }

        #ushers {
            grid-column: 1 / -1;
        }
    }
}

#accommodations {
    $color: $tan;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));

    .large-cta {
        display: block;
        margin: auto;
    }

    .hotel {
        display: grid;
        align-content: center;
        justify-content: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding: 2em 0;

        h3 {
            margin: 0;
        }
    }
}

#accommodations,
#event {
    a {
        background: $pale;
        color: $hunter;
        padding: .5em 1.2em;
        display: inline-block;
        width: 10ch;
        min-width: max-content;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        transition: color .5s, background .3s;

        &:hover {
            background: $hunter;
            color: $pale;
        }
    }
}

#registry {
 $color: $green;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));
    color: $white;
    svg {
        width: 100%;
        min-width: 100px;
        max-height: 100px;
    }
}

.stores {
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    p {
        display: none;
    }
}

.store {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: $white;
    box-shadow: 5px 5px 10px $hunter;
    padding: 1em;
    border-radius: 25px;
    justify-content: center;
    transition: all .5s;

    &:hover {
        box-shadow: 5px 5px 10px $navy;
        background: $navy;

        svg path,
        svg circle {
            fill: white;
        }
    }
}

#photos {
    $color: $coral;
    color: white;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));
}

#wedding #rsvp {
    input {
        box-sizing: border-box;
        border-radius: 25px;
        border: unset;
    }

    $color: $peach;
    background: linear-gradient(45deg, lighten($color, 5%), $color, darken($color, 5%));
    // height: 0;
    // padding: 0;
    // overflow: hidden;

    // &:target {
    //     height: auto;
    //     padding: 3em 0;
    // }
}

footer {
    $color: $navy;
    height: 200px;
    background: linear-gradient(0deg, $color, lighten($color, 5%));
    color: lighten($navy, 20%);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#contact {
    display: none;

    &:target {
        display: block;
    }
}

img[data-sizes="auto"] {
    display: block;
    width: 100%;
}




// .header .menu-icon {
//     background: red;
//     border-radius: 50%;
// }

// .header {
//     // background: yellow;
//     background: transparent;

 
// }

// .header .menu-btn {
//     display: none;
  
//     &:checked~ {
//       .menu {
//         max-height: 1240px;
//         background: red;
//         padding-top: 5em;
//         margin-top: -5em;
//       }
//     }
// }